{
	"folders": [
		{
			"path": "..\\..\\..\\Fajar XII MM 6"
		},
		{
			"path": ".."
		},
		{
			"path": "..\\..\\irene ekaristia mm 6"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "irene ekaristia mm 6"
	}
}